{
    "name": "BananaMan.Common.Infrastructures",
    "rootNamespace": "",
    "references": [
        "BananaMan.EnterpriseBusinessRules",
        "BananaMan.ApplicationBusinessRules.Interfaces",
        "BananaMan.ApplicationBusinessRules.UseCases",
        "BananaMan.Common.Core",
        "BananaMan.Audios.Core",
        "BananaMan.Audios.Infrastructures",
        "BananaMan.Frameworks",
        "VContainer",
        "ZLogger.Unity",
        "Unity.Addressables"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}