<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" xmlns:banana="BananaMan.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/Style%20Sheets/Runtime/Title_Continue.uss?fileID=7433441132597879392&amp;guid=54e81273327642caae5531395ada4301&amp;type=3#Title_Continue" />
    <banana:RootUIElement>
        <engine:VisualElement name="background" />
        <engine:VisualElement name="main-view">
            <banana:ZenKakuNormalTextElement name="continue-header-text" text="&lt;style=&quot;Bold&quot;&gt; Select save data to load." />
            <engine:ListView name="save-data-list-view" />
        </engine:VisualElement>
    </banana:RootUIElement>
</engine:UXML>
