{
    "name": "BananaMan.Audios.Infrastructures",
    "rootNamespace": "",
    "references": [
        "BananaMan.Common.Core",
        "BananaMan.Audios.Core",
        "Unity.Addressables",
        "Unity.ResourceManager",
        "UniTask",
        "UniTask.Addressables",
        "System.Linq.Extensions",
        "LitMotion",
        "LitMotion.Extensions"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}