TemplateContainer {
    position: absolute;
}

#main-view {
    width: 100%;
    height: 100%;
}

#background {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(20, 20, 20, 0.8);
}

#options-header-text {
    padding-top: 36px;
}

#options-list-view {
    width: 100%;
    height: 100%;
    padding: 24px 25%;
}

ZenKakuLargeTextElement {
    -unity-font-style: italic;
    -unity-text-align: middle-center;
}

.options_ui_element__base {
    width: 100%;
    height: 58px;
    flex-direction: row;
    margin-bottom: 24px;
    border-radius: 6px;
    background-color: rgba(60, 60, 60, 0.8);
    transition-duration: 0.2s;
}

.options_ui_element__base:focus {
    background-color: rgba(120, 120, 120, 0.8);
}

.options_ui_element__base ZenKakuNormalTextElement {
    width: 50%;
    padding: 12px;
    -unity-font-style: italic;
}

.options_ui_element__base #option-value {
    width: 48%;
    border-radius: 6px;
    margin: 6px;
    padding: 4px;
    background-color: rgba(30, 30, 30, 0.8);
}

#option-value DropdownField {
    width: 100%;
    height: 100%;
    margin: auto;
    border-radius: 6px;
}

#option-value DropdownField VisualElement {
    margin: 0;
}

#option-value Button {
    width: 100%;
    height: 100%;
    margin: auto;
    border-radius: 4px;
}

#option-value Slider {
    width: 95%;
    height: 100%;
    margin: auto;
}